gestionatr/data/A101.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- creado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Pelayo García Bermejo (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoMensajeA101.xsd"/>
	<xs:include schemaLocation="TiposComplejosCCAA.xsd"/>
	<xs:annotation>
		<xs:documentation>Version 1.0 CNMC 2019.11.13</xs:documentation>
	</xs:annotation>
	<xs:element name="A101">
		<xs:annotation>
			<xs:documentation>Version XX CNMC 201X.XX.XX</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="CabeceraCCAA01"/>
				<xs:element name="A101" type="A101"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
