gestionatr/data/A1225.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A1225"
	xmlns:tns="http://localhost/sctd/A1225"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA1225Type">
	</element>

	<complexType name="SctdapplicationA1225Type">
		<sequence>
			<element name="heading" type="tns:HeadingA1225Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a1225" type="tns:A1225Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA1225Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="25"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A12"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A1225Type">
		<sequence>
			<element name="reqdate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="tolltype" type="tns:TollType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="qdgranted" type="tns:QdType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="qhgranted" type="tns:QhType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="lastinspectionsdate" type="date"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Fecha última inspección
					</documentation>
				</annotation>
			</element>
			<element name="lastinspectionsresult"
				type="tns:ResultInspectionType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Resultado de última inspección
					</documentation>
				</annotation>
			</element>
			<element name="readingtype" type="tns:ReadingType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo de Lectura</documentation>
				</annotation>
			</element>
			<element name="singlenomination"
				type="tns:SinglenominationType" maxOccurs="1" minOccurs="0">
			</element>
			<element name="transfereffectivedate" type="date"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Fecha de efecto del cambio
					</documentation>
				</annotation>
			</element>
			<element name="telemetering" type="tns:FlagType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Indicador de telemedida</documentation>
				</annotation>
			</element>
			<element name="factmethod" type="tns:MetodoFacturacionType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Metodo de facturacion</documentation>
				</annotation>
			</element>
			<element name="finalclientyearlyconsumption"
				type="tns:QaType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Caudal Anual Actual Final
					</documentation>
				</annotation>
			</element>
			<element name="netsituation" type="tns:NetType"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="outgoingpressuregranted"
				type="tns:PressureType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="contractsenddate" type="date" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="transporter" type="tns:AgenteType"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="transnet" type="tns:NetType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="gasusetype" type="tns:UsoGasType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Tipo de Uso del Gas</documentation>
				</annotation>
			</element>
			<element name="caecode" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código CAE</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
						<maxLength value="13"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="cnae" type="tns:CNAEType" maxOccurs="1" minOccurs="0"></element>
			<element name="protectedtype" type="tns:TipoClienteProtegidoType" maxOccurs="1" minOccurs="0"></element>
			<element name="essentialtype" type="tns:TipoClienteEsencialType" maxOccurs="1" minOccurs="0"></element>
			<element name="communicationreason" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Causa de la Comunicación</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="01"/>
						<enumeration value="02"/>
						<enumeration value="03"/>
						<enumeration value="04"/>
					</restriction>
				</simpleType>
			</element>
			<element name="counterlist" type="tns:CounterListType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Lista de Contadores</documentation>
				</annotation>
			</element>
			<element name="correctorlist" type="tns:CorrectorListType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Lista de Correctores</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>