gestionatr/data/A141.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A141" targetNamespace="http://localhost/sctd/A141" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsCONT.xsd"/>
	<element name="sctdapplication" type="tns:SctdapplicationA141Type"/>
	<complexType name="SctdapplicationA141Type">
		<sequence>
			<element name="heading" type="tns:HeadingA141Type" minOccurs="1" maxOccurs="1"/>
			<element name="a141" type="tns:A141Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA141Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="41"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A1"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A141Type">
		<sequence>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora
					</documentation>
				</annotation>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Tipo Documento de Identificación
					</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="modeffectdate" type="tns:ModeloFechaSolicitudType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Modelo de Fecha Efecto
					</documentation>
				</annotation>
			</element>
			<element name="reqtransferdate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Efecto Solicitada
					</documentation>
				</annotation>
			</element>
			<element name="updatereason" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Motivo de Modificación</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="01"/>
						<enumeration value="02"/>
						<enumeration value="03"/>
					</restriction>
				</simpleType>
			</element>
			<element name="surrogacy" type="tns:FlagType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Indicador de Subrogación</documentation>
				</annotation>
			</element>
			<element name="newnationality" type="tns:NationalityType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Nacionalidad del nuevo cliente
					</documentation>
				</annotation>
			</element>
			<element name="newdocumenttype" type="tns:IdDocumentType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Tipo de documento del nuevo cliente
					</documentation>
				</annotation>
			</element>
			<element name="newdocumentnum" type="tns:DocumentnumType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de documento del nuevo cliente
</documentation>
				</annotation>
			</element>
			<element name="newfirstname" type="tns:FirstnameType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nombre de nuevo cliente</documentation>
				</annotation>
			</element>
			<element name="newfamilyname1" type="tns:FamilynameType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Apellido 1 / Razón Social de nuevo cliente</documentation>
				</annotation>
			</element>
			<element name="newfamilyname2" type="tns:FamilynameType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Apellido 2 de nuevo cliente</documentation>
				</annotation>
			</element>
			<element name="newtitulartype" type="tns:TitularType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Titular de nuevo cliente</documentation>
				</annotation>
			</element>
			<element name="newregularaddress" type="tns:FlagType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Indicador de vivienda habitual</documentation>
				</annotation>
			</element>
			<element name="newtelephone1" type="tns:TelephoneType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Teléfono 1</documentation>
				</annotation>
			</element>
			<element name="newtelephone2" type="tns:TelephoneType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Teléfono 2</documentation>
				</annotation>
			</element>
			<element name="newemail" type="tns:EmailType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Correo electrónico</documentation>
				</annotation>
			</element>
			<element name="newlanguage" type="tns:IdiomaType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código de Idioma</documentation>
				</annotation>
			</element>
			<element name="newprovinceowner" type="tns:CodProvinciaType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Provincia</documentation>
				</annotation>
			</element>
			<element name="newcityowner" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Municipio</documentation>
				</annotation>
			</element>
			<element name="newzipcodeowner" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código postal</documentation>
				</annotation>
			</element>
			<element name="newstreettypeowner" type="tns:TipoViaType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de vía</documentation>
				</annotation>
			</element>
			<element name="newstreetowner" type="tns:StreetnameType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nombre Calle</documentation>
				</annotation>
			</element>
			<element name="newstreetnumberowner" type="tns:StreetnumberType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de finca</documentation>
				</annotation>
			</element>
			<element name="newportal" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Portal</documentation>
				</annotation>
			</element>
			<element name="newstaircase" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Escalera</documentation>
				</annotation>
			</element>
			<element name="newfloor" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Piso</documentation>
				</annotation>
			</element>
			<element name="newdoor" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Puerta</documentation>
				</annotation>
			</element>
			<element name="newreqqd" type="tns:QdType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Caudal Diario Solicitado
					</documentation>
				</annotation>
			</element>
			<element name="disconnectedserviceaccepted" type="tns:FlagType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Indicador de que se quiere contratar el
suministro independientemente de su estado
(suspendido o en proceso de baja por impago)
					</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones 1</documentation>
				</annotation>
			</element>
			<element name="registerdoclist" type="tns:RegisterdocListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
