gestionatr/data/A146.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A146" targetNamespace="http://localhost/sctd/A146" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA146Type"/>
	<complexType name="SctdApplicationA146Type">
		<sequence>
			<element name="heading" type="tns:HeadingA146Type" minOccurs="1" maxOccurs="1"/>
			<element name="a146" type="tns:A146Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA146Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="46"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A1"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A146Type">
		<sequence>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="comreferencenumdes" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción del Num Referencia Solicitud Comercializadora que identifica solicitud a anular</documentation>
				</annotation>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="annulmentreason" type="tns:MotivoAnulacionType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Motivo de Anulación</documentation>
				</annotation>
			</element>
			<element name="operationtype" type="tns:OperationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Actuación</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="claimtype" type="tns:ClaimType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="claimsubtype" type="tns:ClaimSubtype" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Subtipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Solicitud</documentation>
				</annotation>
			</element>
			<element name="registerdoclist" type="tns:RegisterdocListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de Documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
