gestionatr/data/A146.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A146"
	xmlns:tns="http://localhost/sctd/A146"
	elementFormDefault="qualified" >
	<include schemaLocation="CommonTagsATCOM.xsd"></include>

	<element name="sctdapplication"
		type="tns:SctdApplicationA146Type">
	</element>

	<complexType name="SctdApplicationA146Type">
		<sequence>
			<element name="heading" type="tns:HeadingA146Type"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="a1" type="tns:A146Type" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

    <complexType name="HeadingA146Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="46"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A1"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
    </complexType>

    <complexType name="A146Type">
    	<sequence>
    		<element name="comreferencenum"
    			type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Num Referencia Solicitud Comercializadora</documentation>
                </annotation>
    		</element>
    		<element name="reqdate" type="date" maxOccurs="1"
    			minOccurs="1">
                <annotation>
                	<documentation>Fecha de Solicitud</documentation>
                </annotation>
    		</element>
    		<element name="reqhour" type="time" maxOccurs="1"
    			minOccurs="1">
                <annotation>
                	<documentation>Hora de Solicitud</documentation>
                </annotation>
    		</element>
    		<element name="operationtype" type="tns:OperationType"
    			maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Tipo de Actuación</documentation>
                </annotation>
    		</element>
    		<element name="cups" type="tns:CupsType" maxOccurs="1"
    			minOccurs="1">
                <annotation>
                	<documentation>CUPS</documentation>
                </annotation>
    		</element>
    		<element name="extrainfo" type="tns:ExtrainfoType"
    			maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Observaciones de la Solicitud</documentation></annotation>
    		</element>
    		<element name="registerdoclist"
    			type="tns:RegisterdocListType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Listado de Documentos</documentation></annotation>
    		</element>
    	</sequence>
    </complexType>
    
</schema>