gestionatr/data/A148.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A148"
	xmlns:tns="http://localhost/sctd/A148"
	elementFormDefault="qualified" >
	
	<include schemaLocation="CommonTagsATCOM.xsd"></include>	

	<complexType name="HeadingA148Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="48"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A1"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	

	<element name="sctdapplication"
		type="tns:SctdApplicationA148Type">
	</element>

	<complexType name="SctdApplicationA148Type">
		<sequence>
			<element name="heading" type="tns:HeadingA148Type"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="a1" type="tns:A148Type" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="A148Type">
		<sequence>
			<element name="reqdate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum"
				type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Num Referencia Solicitud Comercializadora
					</documentation>
				</annotation>
			</element>
			<element name="claimertype" type="tns:ClaimerType" maxOccurs="1" minOccurs="1" />
			<element name="claimer" type="tns:Claimer" minOccurs="0" maxOccurs="1"/>
			<element name="claimtype" type="tns:ClaimType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="claimsubtype" type="tns:ClaimSubtype"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Subtipo de Reclamación
					</documentation>
				</annotation>
			</element>
			<element name="originreference" maxOccurs="1"
				minOccurs="0">
                <annotation>
                	<documentation>Referencia del organismo que reclama</documentation></annotation>
                <simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
						<maxLength value="35"></maxLength>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="claimreferencelist"
				type="tns:ClaimReferenceListType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Estructura Informativa para la Reclamación
					</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="legallimitdate" type="date" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>Fecha Límite Legal</documentation>
				</annotation>
			</element>
			<element name="priority" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Prioridad de la reclamación
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="1"></length>
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtraInfoBigType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Comentarios</documentation>
				</annotation>
			</element>
			<element name="registerdoclist"
				type="tns:RegisterdocListType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Listado de Documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>