gestionatr/data/A148.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A148" targetNamespace="http://localhost/sctd/A148" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<complexType name="HeadingA148Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="48"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A1"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="sctdapplication" type="tns:SctdApplicationA148Type"/>
	<complexType name="SctdApplicationA148Type">
		<sequence>
			<element name="heading" type="tns:HeadingA148Type" minOccurs="1" maxOccurs="1"/>
			<element name="a1" type="tns:A148Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="A148Type">
		<sequence>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="claimertype" type="tns:ClaimerType" minOccurs="1" maxOccurs="1"/>
			<element name="claimer" type="tns:Claimer" minOccurs="0" maxOccurs="1"/>
			<element name="claimtype" type="tns:ClaimType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="claimsubtype" type="tns:ClaimSubtype" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Subtipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="originreference" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Referencia del organismo que reclama</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="35"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="claimreferencelist" type="tns:ClaimReferenceListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Estructura Informativa para la Reclamación
					</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="legallimitdate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha Límite Legal</documentation>
				</annotation>
			</element>
			<element name="priority" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Prioridad de la reclamación
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="0"/>
						<enumeration value="1"/>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtraInfoBigType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Comentarios</documentation>
				</annotation>
			</element>
			<element name="registerdoclist" type="tns:RegisterdocListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de Documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
