gestionatr/data/A20.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A2036" targetNamespace="http://localhost/sctd/A2036" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsPETS.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA20Type"/>
	<complexType name="SctdApplicationA20Type">
		<sequence>
			<element name="heading" type="tns:HeadingA20Type" minOccurs="1" maxOccurs="1"/>
			<element name="a20" type="tns:A20Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA20Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="36"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="A20"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A20Type">
		<sequence>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1"/>
			<element name="province" type="tns:CodProvinciaType" minOccurs="0" maxOccurs="1"/>
			<element name="city" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="zipcode" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="streettype" type="tns:TipoViaType" minOccurs="0" maxOccurs="1"/>
			<element name="street" type="tns:CalleType" minOccurs="0" maxOccurs="1"/>
			<element name="streetnumber" type="tns:NumFincaPreserveSpaceType" minOccurs="0" maxOccurs="1"/>
			<element name="portal" type="tns:CodAlpha5PreserveSpaceType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Portal</documentation>
				</annotation>
			</element>
			<element name="staircase" type="tns:CodAlpha5PreserveSpaceType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Escalera</documentation>
				</annotation>
			</element>
			<element name="floor" type="tns:CodAlpha5PreserveSpaceType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Piso</documentation>
				</annotation>
			</element>
			<element name="door" type="tns:CodAlpha5PreserveSpaceType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Puerta</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
