gestionatr/data/A202.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A202"
	xmlns:tns="http://localhost/sctd/A202"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA202Type">
	</element>

	<complexType name="SctdapplicationA202Type">
		<sequence>
			<element name="heading" type="tns:HeadingA202Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a202" type="tns:A202Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA202Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="02"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A2"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A202Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum"
				type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA2Type"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc"
				type="tns:ResultreasondescType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Descripción de Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="tolltype" type="tns:TollType" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>Tipo de Peaje</documentation>
				</annotation>
			</element>
			<element name="qdgranted" type="tns:QdType" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>Caudal Diario Concedido</documentation>
				</annotation>
			</element>
			<element name="outgoingpressuregranted"
				type="tns:PressureType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Presión de Salida Concedida</documentation>
				</annotation>
			</element>
			<element name="singlenomination"
				type="tns:SinglenominationType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Indicador de Nominación Individual</documentation>
				</annotation>
			</element>
			<element name="netsituation" type="tns:NetType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Red o Municipio de Ubicación</documentation>
				</annotation>
			</element>
			<element name="newmodeffectdate"
				type="tns:ModeloFechaRespuestaType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Modelo de fecha efecto a aplicar para la solicitud.
Podría ser diferente del indicada en el A1 (ej. por concurrencia con baja o necesidad de reapertura)</documentation></annotation>
			</element>
			<element name="foreseentransferdate" type="date"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Fecha Prevista Efecto Solicitud</documentation>
				</annotation>
			</element>
			<element name="StatusPS" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Situación del PS</documentation>
                </annotation>
                <simpleType>
					<restriction base="string">
						<length value="1"></length>
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>				
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Observaciones de la Validación</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>