gestionatr/data/A21.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A2136" targetNamespace="http://localhost/sctd/A2136" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsPETS.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA21Type"/>
	<complexType name="SctdApplicationA21Type">
		<sequence>
			<element name="heading" type="tns:HeadingA21Type" minOccurs="1" maxOccurs="1"/>
			<element name="a21" type="tns:A21Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA21Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="36"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="A21"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A21Type">
		<sequence>
			<element name="solcode" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1"/>
			<element name="result" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="01"/>
						<enumeration value="05"/>
					</restriction>
				</simpleType>
			</element>
			<element name="resultdescr" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reason" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reasondescr" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="250"/>
					</restriction>
				</simpleType>
			</element>
			<element name="expecteddate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha Planificada Infraestructura/Transformación</documentation>
				</annotation>
			</element>
			<element name="infraestructurestatus" type="tns:infraestructurestatusType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Estado de la Infraestructura del PS</documentation>
				</annotation>
			</element>
			<element name="permissionreq" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="S"/>
						<enumeration value="N"/>
					</restriction>
				</simpleType>
			</element>
			<element name="province" type="tns:CodProvinciaType" minOccurs="0" maxOccurs="1"/>
			<element name="city" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="streettype" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="street" type="tns:CalleType" minOccurs="0" maxOccurs="1"/>
			<element name="streetnumber" type="tns:NumFincaType" minOccurs="0" maxOccurs="1"/>
			<element name="portal" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="staircase" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="floor" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="door" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="zipcode" type="tns:CodAlpha5Type" minOccurs="0" maxOccurs="1"/>
			<element name="comunitypressure" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A12"/>
						<enumeration value="A16"/>
						<enumeration value="AP"/>
						<enumeration value="B5"/>
						<enumeration value="BB"/>
						<enumeration value="BC"/>
						<enumeration value="BP"/>
						<enumeration value="BV"/>
						<enumeration value="MA"/>
						<enumeration value="MAB"/>
						<enumeration value="MB"/>
						<enumeration value="MP"/>
						<enumeration value="MPA"/>
						<enumeration value="MPB"/>
					</restriction>
				</simpleType>
			</element>
			<element name="aptransind" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="S"/>
						<enumeration value="N"/>
					</restriction>
				</simpleType>
			</element>
			<element name="aptransnumber" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0"/>
						<maxInclusive value="9999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reig" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="6"/>
					</restriction>
				</simpleType>
			</element>
			<element name="iricertificateneeded" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="S"/>
						<enumeration value="N"/>
					</restriction>
				</simpleType>
			</element>
			<element name="iricertificatedate" type="date" minOccurs="0" maxOccurs="1"/>
			<element name="designpower" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="integer">
						<maxInclusive value="99999"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="terminstexist" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="S"/>
						<enumeration value="N"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>
