gestionatr/data/A238.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A238"
	xmlns:tns="http://localhost/sctd/A238"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA238Type">
	</element>

	<complexType name="SctdapplicationA238Type">
		<sequence>
			<element name="heading" type="tns:HeadingA238Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a2" type="tns:A238Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA238Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="38"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A2"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A238Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum"
				type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA2Type"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc"
				type="tns:ResultreasondescType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Descripción de Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="qdgranted" type="tns:QdType" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>Caudal Diario Concedido</documentation>
				</annotation>
			</element>
			<element name="qhgranted" type="tns:QhType" maxOccurs="1"
				minOccurs="0">
                <annotation>
                	<documentation>Caudal Horario Concedido</documentation>
                </annotation>
			</element>
			<element name="outgoingpressuregranted"
				type="tns:PressureType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Presión de Salida Concedida (bar)
					</documentation>
				</annotation>
			</element>
			<element name="clientyearlyconsumption" type="tns:QaType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Consumo anual (kwh/año)</documentation>
                </annotation>
			</element>
			<element name="tolltype" type="tns:TollType" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>Tipo de Peaje</documentation>
				</annotation>
			</element>
			<element name="newmodeffectdate"
				type="tns:ModeloFechaRespuestaType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Modelo de fecha efecto a aplicar para la solicitud.
Podría ser diferente del indicada en el A1 (ej. por concurrencia con baja o necesidad de reapertura)</documentation></annotation>
			</element>
			<element name="foreseentransferdate" type="date"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Fecha Prevista Efecto Solicitud</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Observaciones de la Validación</documentation>
				</annotation>
			</element>
			<element name="conceptnumber" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Número de conceptos</documentation>
                </annotation>
                <simpleType>
                	<restriction base="decimal">
                		<totalDigits value="2"></totalDigits>
                		<fractionDigits value="0"></fractionDigits>
                		<minInclusive value="0"></minInclusive>
                	</restriction>
                </simpleType>
			</element>
			<element name="conceptlist" type="tns:ConceptListType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Lista de Conceptos de Facturación</documentation>
                </annotation>
			</element>
		</sequence>
	</complexType>
</schema>