gestionatr/data/A241.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A241" targetNamespace="http://localhost/sctd/A241" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsCONT.xsd"/>
	<element name="sctdapplication" type="tns:SctdapplicationA241Type"/>
	<complexType name="SctdapplicationA241Type">
		<sequence>
			<element name="heading" type="tns:HeadingA241Type" minOccurs="1" maxOccurs="1"/>
			<element name="a241" type="tns:A241Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA241Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="41"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A2"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A241Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA2Type" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc" type="tns:ResultreasondescType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Motivo Resultado OCSUM</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="updatereason" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Motivo de Modificación</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="01"/>
						<enumeration value="02"/>
						<enumeration value="03"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reqqd" type="tns:QdType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Caudal Diario Qd. No se debe informar para suministros del grupo 1 o 2</documentation>
				</annotation>
			</element>
			<element name="reqqh" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Caudal horario</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0"/>
						<maxInclusive value="999999999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reqestimatedqa" type="tns:QaType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Caudal Estimado Anual Qa. No se debe informar para suministros del grupo 1 o 2</documentation>
				</annotation>
			</element>
			<element name="reqoutgoingpressure" type="tns:PressureType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Presión de Salida</documentation>
				</annotation>
			</element>
			<element name="tolltype" type="tns:TollType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Peaje. No se debe informar para suministros del grupo 1 o 2</documentation>
				</annotation>
			</element>
			<element name="qdgranted" type="tns:QdType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Caudal Diario Concedido. No se debe informar para suministros del grupo 1 o 2</documentation>
				</annotation>
			</element>
			<element name="singlenomination" type="tns:SinglenominationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Indicador de Nominación Individual</documentation>
				</annotation>
			</element>
			<element name="netsituation" type="tns:NetType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Red o Municipio de Ubicación</documentation>
				</annotation>
			</element>
			<element name="newmodeffectdate" type="tns:ModeloFechaRespuestaType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Modelo de fecha efecto a aplicar para la solicitud.
Podría ser diferente del indicada en el A1 (ej. por concurrencia con baja o necesidad de reapertura)</documentation>
				</annotation>
			</element>
			<element name="foreseentransferdate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Fecha Prevista Efecto Solicitud
					</documentation>
				</annotation>
			</element>
			<element name="StatusPS" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Situación del PS</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="0"/>
						<enumeration value="1"/>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Validación</documentation>
				</annotation>
			</element>
			<element name="productlist" type="tns:productlistTypeAceptacion" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de productos activos en la aceptación de la solicitud</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
