gestionatr/data/A244.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A244" targetNamespace="http://localhost/sctd/A244" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<complexType name="HeadingA244Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="44"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A2"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="sctdapplication" type="tns:SctdApplicationA244Type"/>
	<complexType name="SctdApplicationA244Type">
		<sequence>
			<element name="heading" type="tns:HeadingA244Type" minOccurs="1" maxOccurs="1"/>
			<element name="a2" type="tns:A244Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="A244Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="operationtype" type="tns:OperationType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Actuación</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora Respuesta</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA2Type" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Motivo Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc" type="tns:ResultreasondescType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción Motivo Resultado</documentation>
				</annotation>
			</element>
			<element name="srcode" type="tns:SrCodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código de Petición del Distribuidor</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Respuesta de Actuación</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="SrCodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
</schema>
