gestionatr/data/A246.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A246" targetNamespace="http://localhost/sctd/A246" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<complexType name="HeadingA246Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="46"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A2"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="sctdapplication" type="tns:SctdApplicationA246Type"/>
	<complexType name="SctdApplicationA246Type">
		<sequence>
			<element name="heading" type="tns:HeadingA246Type" minOccurs="1" maxOccurs="1"/>
			<element name="a246" type="tns:A246Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="A246Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora Respuesta</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="annulmentreason" type="tns:MotivoAnulacionType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Motivo de Anulación</documentation>
				</annotation>
			</element>
			<element name="operationtype" type="tns:OperationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Actuación</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="claimtype" type="tns:ClaimType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="claimsubtype" type="tns:ClaimSubtype" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Subtipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="reqcodetoanul" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código de Solicitud de SCTD a Anular</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA2Type" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Motivo Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc" type="tns:ResultreasondescType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción del Motivo Resultado</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Respuesta</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
