gestionatr/data/A2544.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A2544" targetNamespace="http://localhost/sctd/A2544" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA2544Type"/>
	<complexType name="SctdApplicationA2544Type">
		<sequence>
			<element name="heading" type="tns:HeadingA2544Type" minOccurs="1" maxOccurs="1"/>
			<element name="a25" type="tns:A2544Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA2544Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="44"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A25"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A2544Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="operationtype" type="tns:OperationType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Actuación</documentation>
				</annotation>
			</element>
			<element name="interventiontype" type="tns:InterventionType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Intervención</documentation>
				</annotation>
			</element>
			<element name="newoperationtype" type="tns:OperationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Nuevo Tipo Actuación</documentation>
				</annotation>
			</element>
			<element name="moreinformation" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Más Información</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="400"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="operationnum" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de Operación Generado</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="40"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="visitdate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha Generación Información Visita</documentation>
				</annotation>
			</element>
			<element name="visithour" type="time" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Hora Generación Información Visita</documentation>
				</annotation>
			</element>
			<element name="informationtype" type="tns:InformationCodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Información o Incidencia</documentation>
				</annotation>
			</element>
			<element name="informationtypedesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Tipo de Información o Incidencia</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="interventiondate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha Intervención</documentation>
				</annotation>
			</element>
			<element name="interventionhourfrom" type="time" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Hora de inicio de intervención</documentation>
				</annotation>
			</element>
			<element name="interventionhourto" type="time" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Hora de fin de intervención</documentation>
				</annotation>
			</element>
			<element name="resultinspection" type="tns:ResultInspectionType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Resultado Inspección</documentation>
				</annotation>
			</element>
			<element name="resultinspectiondesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado Inspección</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="250"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="visitnumber" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de Visita</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0"/>
						<maxInclusive value="999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Intervención</documentation>
				</annotation>
			</element>
			<element name="defectlist" type="tns:DefectListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de Anomalías</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
