gestionatr/data/A302.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A302"
	xmlns:tns="http://localhost/sctd/A302"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA302Type">
	</element>

	<complexType name="SctdapplicationA302Type">
		<sequence>
			<element name="heading" type="tns:HeadingA302Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a302" type="tns:A302Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA302Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="02"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A3"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A302Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Código de Solicitud</documentation>
                </annotation>
			</element>
			<element name="comreferencenum"
				type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="titulartype" type="tns:TitularType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Tipo de Titular</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="lastinspectionsdate" type="date" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Fecha última inspección
</documentation>
				</annotation></element>
			<element name="lastinspectionsresult"
				type="tns:ResultInspectionType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Resultado de última inspección</documentation>
				</annotation>
			</element>
			<element name="atrcode" type="tns:AtrcodeType"
				maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Código Contrato ATR</documentation>
                </annotation>
			</element>
			<element name="transfereffectivedate" type="date" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Fecha de efecto del cambio</documentation>
				</annotation></element>
			<element name="telemetering" type="tns:FlagType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Dispone de Telemedida</documentation>
				</annotation>
			</element>
			<element name="finalclientyearlyconsumption"
				type="tns:QaType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Caudal Anual Actual Final</documentation>
				</annotation>
			</element>
			<element name="readingtype" type="tns:ReadingType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo de Lectura</documentation>
				</annotation>
			</element>
			<element name="gasusetype" type="tns:UsoGasCambioType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Tipo de Uso del Gas</documentation>
				</annotation>
			</element>
			<element name="caecode" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código CAE
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
						<maxLength value="13"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="canonircperiodicity"
				type="tns:PeriodicidadCanonIRCType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Periodicidad Canon IRC</documentation>
				</annotation>
			</element>
			<element name="StatusPS" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Situación del Punto de Suministro</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="1"></length>
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="lectureperiodicity"
				type="tns:PeriodicidadLecturaType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Periodicidad de Lectura</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Observaciones de la Realización</documentation>
				</annotation>
			</element>
			<element name="counterlist" type="tns:CounterListType"
				maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Lista de Contadores</documentation>
                </annotation>
			</element>
			<element name="correctorlist" type="tns:CorrectorListType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Lista de Correctores</documentation>
                </annotation>
			</element>
		</sequence>
	</complexType>
</schema>