gestionatr/data/A344.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A344" targetNamespace="http://localhost/sctd/A344" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA344Type"/>
	<complexType name="SctdApplicationA344Type">
		<sequence>
			<element name="heading" type="tns:HeadingA344Type" minOccurs="1" maxOccurs="1"/>
			<element name="a3" type="tns:A344Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA344Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="44"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A3"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A344Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Num Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="operationtype" type="tns:OperationType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Actuación</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="result" type="tns:ResultadoA3Type" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="activationtype" type="tns:ActivationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Activación</documentation>
				</annotation>
			</element>
			<element name="activationtypedesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Tipo de Activación</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="closingtype" type="tns:ClosingCodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Cierre</documentation>
				</annotation>
			</element>
			<element name="closingtypedesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción del Tipo de Cierre</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="reqdescription" type="tns:Desc255Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción Detallada de la Respuesta de la Actuación.</documentation>
				</annotation>
			</element>
			<element name="interventiondate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Fecha Intervención</documentation>
				</annotation>
			</element>
			<element name="interventionhour" type="time" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Hora Intervención</documentation>
				</annotation>
			</element>
			<element name="resultinspection" type="tns:ResultInspectionType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Resultado Inspección</documentation>
				</annotation>
			</element>
			<element name="resultinspectiondesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado Inspección</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="250"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="operationnum" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de Operación Generado</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="40"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="visitnumber" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de Visita</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0"/>
						<maxInclusive value="999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="counterchange" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Cambio de Contador</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="1"/>
						<enumeration value="S"/>
						<enumeration value="N"/>
					</restriction>
				</simpleType>
			</element>
			<element name="removallecture" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lectura de Levantamiento</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="9"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="supplystatus" type="tns:SupplyStatusCodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Situación del Suministro</documentation>
				</annotation>
			</element>
			<element name="supplystatusdesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción Situación del Suministro</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="servicestatus" type="tns:ServiceStatusCodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Situación del Servicio</documentation>
				</annotation>
			</element>
			<element name="servicestatusdesc" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción Situación del Servicio</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="100"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones de la Realización</documentation>
				</annotation>
			</element>
			<element name="conceptnumber" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Número de Conceptos</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="2"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="conceptlist" type="tns:ConceptListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de Conceptos de Facturación</documentation>
				</annotation>
			</element>
			<element name="counterlist" type="tns:CounterListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de Contadores</documentation>
				</annotation>
			</element>
			<element name="defectlist" type="tns:DefectListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de Anomalías</documentation>
				</annotation>
			</element>
			<element name="registerdoclist" type="tns:RegisterdocListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de Documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
