gestionatr/data/A348.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A348" targetNamespace="http://localhost/sctd/A348" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsATCOM.xsd"/>
	<element name="sctdapplication" type="tns:SctdApplicationA348Type"/>
	<complexType name="SctdApplicationA348Type">
		<sequence>
			<element name="heading" type="tns:HeadingA348Type" minOccurs="1" maxOccurs="1"/>
			<element name="a3" type="tns:A348Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA348Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="48"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A3"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A348Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqdate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Solicitud</documentation>
				</annotation>
			</element>
			<element name="reqhour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Solicitud</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="comreferencenum" type="tns:ComreferencenumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
    					Num Referencia Solicitud Comercializadora
    				</documentation>
				</annotation>
			</element>
			<element name="claimtype" type="tns:ClaimType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Reclamación</documentation>
				</annotation>
			</element>
			<element name="claimsubtype" type="tns:ClaimSubtype" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
    					Subtipo de Reclamación
    				</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>CUPS</documentation>
				</annotation>
			</element>
			<element name="srcode" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
    					Código de Petición del Distribuidor
    				</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="20"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="result" type="tns:ResultadoA348Type" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resolutiondetail" type="tns:ResolutionDetailType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Detalle de la Resolución</documentation>
				</annotation>
			</element>
			<element name="resolutiondetaildesc" type="tns:ResolutionDetailDescType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción del detalle de laresolución</documentation>
				</annotation>
			</element>
			<element name="reqdescription" type="tns:Desc255Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Descripción Detallada de la Respuesta de la Actuación.</documentation>
				</annotation>
			</element>
			<element name="creditedcompensation" type="tns:ClaimedCompensationType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Indemnización abonada</documentation>
				</annotation>
			</element>
			<element name="anomalyfraudrecordnum" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="20"/>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="movementdate" type="date" minOccurs="0" maxOccurs="1"/>
			<element name="extrainfo" type="tns:ExtraInfoBigType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Comentarios</documentation>
				</annotation>
			</element>
			<element name="registerdoclist" type="tns:RegisterdocListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Listado de Documentos</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
