gestionatr/data/A348.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A348"
	xmlns:tns="http://localhost/sctd/A348"
	elementFormDefault="qualified" >
	<include schemaLocation="CommonTagsATCOM.xsd"></include>

	<element name="sctdapplication"
		type="tns:SctdApplicationA348Type">
	</element>

	<complexType name="SctdApplicationA348Type">
		<sequence>
			<element name="heading" type="tns:HeadingA348Type" maxOccurs="1" minOccurs="1"></element>
			<element name="a3" type="tns:A348Type" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

    <complexType name="HeadingA348Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="48"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A3"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>    
    </complexType>

    <complexType name="A348Type">
    	<sequence>
    		<element name="reqcode" type="tns:ReqcodeType" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>Código Solicitud</documentation>
    			</annotation>
    		</element>
    		<element name="reqdate" type="date" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>Fecha de Solicitud</documentation>
    			</annotation>
    		</element>
    		<element name="reqhour" type="time" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>Hora de Solicitud</documentation>
    			</annotation>
    		</element>
    		<element name="responsedate" type="date" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>Fecha de Respuesta</documentation>
    			</annotation>
    		</element>
    		<element name="responsehour" type="time" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>Hora de Respuesta</documentation>
    			</annotation>
    		</element>
    		<element name="comreferencenum"
    			type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					Num Referencia Solicitud Comercializadora
    				</documentation>
    			</annotation>
    		</element>
    		<element name="claimtype" type="tns:ClaimType" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>Tipo de Reclamación</documentation>
    			</annotation>
    		</element>
    		<element name="claimsubtype" type="tns:ClaimSubtype"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					Subtipo de Reclamación
    				</documentation>
    			</annotation>
    		</element>
    		<element name="cups" type="tns:CupsType" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>CUPS</documentation>
    			</annotation>
    		</element>
    		<element name="srcode" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>
    					Código de Petición del Distribuidor
    				</documentation>
    			</annotation>
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="20"></maxLength>
						<whiteSpace value="collapse"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="result" type="tns:ResultadoA348Type"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Código de Resultado</documentation>
    			</annotation>
    		</element>
    		<element name="resultdesc" type="tns:ResultdescType"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					Descripción de Resultado
    				</documentation>
    			</annotation>
    		</element>
    		<element name="resolutiondetail"
    			type="tns:ResolutionDetailType" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>
    					Detalle de la Resolución
    				</documentation>
    			</annotation>
    		</element>
    		<element name="resolutiondetaildesc"
    			type="tns:ResolutionDetailDescType" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					Descripción del detalle de laresolución
    				</documentation>
    			</annotation>
    		</element>
    		<element name="reqdescription" type="tns:Desc255Type"
    			maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>
    					Descripción Detallada de la Respuesta de la
    					Actuación.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="creditedcompensation"
    			type="tns:ClaimedCompensationType" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Indemnización abonada</documentation>
    			</annotation>
    		</element>
    		<element name="anomalyfraudrecordnum" maxOccurs="1"
    			minOccurs="0">
    			<simpleType>
    				<restriction base="string">
    					<minLength value="1"></minLength>
    					<maxLength value="20"></maxLength>
						<whiteSpace value="collapse"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="movementdate" type="date" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="extrainfo" type="tns:ExtraInfoBigType"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>Comentarios</documentation>
    			</annotation>
    		</element>
    		<element name="registerdoclist"
    			type="tns:RegisterdocListType" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>Listado de Documentos</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
</schema>