gestionatr/data/A3S02.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A3S02"
	xmlns:tns="http://localhost/sctd/A3S02"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA3S02Type">
	</element>

	<complexType name="SctdapplicationA3S02Type">
		<sequence>
			<element name="heading" type="tns:HeadingA3S02Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a3s02" type="tns:A3S02Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA3S02Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="02"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A3S"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A3S02Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Código de Solicitud</documentation>
                </annotation>
			</element>
			<element name="responsedate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="previousatrcode" type="tns:AtrcodeType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Contrato ATR Vigente antes del Cambio</documentation>
                </annotation>
			</element>
			<element name="transfereffectivedate" type="date" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Fecha de efecto del cambio</documentation>
				</annotation></element>
			<element name="readingtype" type="tns:ReadingType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo de Lectura</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Observaciones de la Realización</documentation>
				</annotation>
			</element>
			<element name="counterlist" type="tns:CounterListType"
				maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Lista de Contadores</documentation>
                </annotation>
			</element>
			<element name="correctorlist" type="tns:CorrectorListType"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Lista de Correctores</documentation>
                </annotation>
			</element>
		</sequence>
	</complexType>
</schema>