gestionatr/data/A3S42.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A3S42" targetNamespace="http://localhost/sctd/A3S42" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsCONT.xsd"/>
	<element name="sctdapplication" type="tns:SctdapplicationA3S42Type"/>
	<complexType name="SctdapplicationA3S42Type">
		<sequence>
			<element name="heading" type="tns:HeadingA3S42Type" minOccurs="1" maxOccurs="1"/>
			<element name="a3s42" type="tns:A3S42Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA3S42Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="42"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A3S"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A3S42Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Código de Solicitud</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="transfereffectivedate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha de efecto del cambio</documentation>
				</annotation>
			</element>
			<element name="readingtype" type="tns:ReadingType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Lectura</documentation>
				</annotation>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Observaciones G</documentation>
				</annotation>
			</element>
			<element name="counterlist" type="tns:CounterListType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Lista de Contadores</documentation>
				</annotation>
			</element>
			<element name="correctorlist" type="tns:CorrectorListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de Correctores</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
