gestionatr/data/A441.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost/sctd/A441"
	xmlns:tns="http://localhost/sctd/A441"
	elementFormDefault="qualified" >

	<include schemaLocation="CommonTagsCONT.xsd"></include>
	<element name="sctdapplication"
		type="tns:SctdapplicationA441Type">
	</element>

	<complexType name="SctdapplicationA441Type">
		<sequence>
			<element name="heading" type="tns:HeadingA441Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="a441" type="tns:A441Type"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="HeadingA441Type">
		<sequence>
			<element name="dispatchingcode" maxOccurs="1"
				minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="GML"></enumeration>
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="destinycompany" type="tns:AgenteType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="communicationsdate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="communicationshour" type="time" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="processcode" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"></length>
						<enumeration value="41"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="A4"></enumeration>
						<minLength value="1"></minLength>
						<maxLength value="3"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="A441Type">
		<sequence>
			<element name="reqcode" type="tns:ReqcodeType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Código de Solicitud</documentation>
				</annotation>
			</element>
			<element name="comreferencenum"
				type="tns:ComreferencenumType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Referencia Solicitud Comercializadora</documentation>
				</annotation>
			</element>
			<element name="responsedate" type="date" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Fecha de Respuesta</documentation>
				</annotation>
			</element>
			<element name="responsehour" type="time" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>Hora de Respuesta</documentation>
				</annotation>
			</element>
			<element name="nationality" type="tns:NationalityType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nacionalidad</documentation>
				</annotation>
			</element>
			<element name="documenttype" type="tns:IdDocumentType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Tipo Documento de Identificación</documentation>
				</annotation>
			</element>
			<element name="documentnum" type="tns:DocumentnumType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Nº Documento</documentation>
				</annotation>
			</element>
			<element name="cups" type="tns:CupsType" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>CUPS Solicitud</documentation>
				</annotation>
			</element>
			<element name="updatereason" maxOccurs="1"
				minOccurs="1">
                <annotation>
                	<documentation>Motivo de Modificación</documentation>
                </annotation>
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="01"/>
						<enumeration value="02"/>
						<enumeration value="03"/>
					</restriction>
				</simpleType>
			</element>
			<element name="result" type="tns:ResultadoA4Type"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Código de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultdesc" type="tns:ResultdescType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreason" type="tns:MotivoRechazoType"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Motivo Resultado</documentation>
				</annotation>
			</element>
			<element name="resultreasondesc"
				type="tns:ResultreasondescType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>Descripción de Resultado Intervención</documentation>
				</annotation>
			</element>
			<element name="closingtype" type="tns:ClosingCodeType"
				maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>Tipo de Cierre</documentation>
                </annotation>
			</element>
			<element name="closingtypedesc" maxOccurs="1"
				minOccurs="1">
                <annotation>
                	<documentation>Descripción del Tipo de Cierre</documentation>
                </annotation>
                <simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
						<maxLength value="100"></maxLength>
						<whiteSpace value="collapse"/>
					</restriction>
				</simpleType>
			</element>
			<element name="interventiondate" type="date" maxOccurs="1"
				minOccurs="0">
                <annotation>
                	<documentation>Fecha Intervención</documentation>
                </annotation>
			</element>
			<element name="interventionhourfrom" type="time"
				maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Hora de inicio de intervención</documentation>
                </annotation>
			</element>
			<element name="interventionhourto" type="time" maxOccurs="1"
				minOccurs="0">
                <annotation>
                	<documentation>Hora de fin de intervención</documentation>
                </annotation>
			</element>
			<element name="visitnumber" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>Número de Visita</documentation>
                </annotation>
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0"></minInclusive>
						<maxInclusive value="999"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="extrainfo" type="tns:ExtrainfoType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Observaciones de Rechazo tras Intervención</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>
</schema>