gestionatr/data/A8109.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A8109" targetNamespace="http://localhost/sctd/A8109" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsCONT.xsd"/>
	<element name="sctdapplication" type="tns:SctdapplicationA8109Type"/>
	<complexType name="SctdapplicationA8109Type">
		<sequence>
			<element name="heading" type="tns:HeadingA8109Type" minOccurs="1" maxOccurs="1"/>
			<element name="a8109" type="tns:A8109Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA8109Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="version" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="09"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A81"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A8109Type">
		<sequence>
			<element name="pc" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de punto de conexión</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="12"/>
					</restriction>
				</simpleType>
			</element>
			<element name="fecreparto" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha del reparto</documentation>
				</annotation>
			</element>
			<element name="totalkwh" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Total de KWh consumidos en el punto de conexión (incluyendo los desglosados por CUPS del mensaje A80)</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="10"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ctemp" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Coeficiente corrector de temperatura</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="10"/>
						<fractionDigits value="7"/>
						<minInclusive value="0"/>
						<maxInclusive value="999.9999999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="listsumariopeajeperfil" type="tns:ListaSumarioPeajePerfilType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Lista de Reparto desglosado por peaje y perfil de consumo</documentation>
				</annotation>
			</element>
			<element name="listpctd" type="tns:ListaPCTDType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de PCTD's o PCDD's</documentation>
				</annotation>
			</element>
			<element name="listmunicipiored" type="tns:ListaMunicipioRedType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Lista de Municipios-Red</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="PeajeType">
		<restriction base="string">
			<length value="2"/>
			<enumeration value="31"/>
			<enumeration value="32"/>
			<enumeration value="33"/>
		</restriction>
	</simpleType>
	<complexType name="SumarioPeajePerfilType">
		<sequence>
			<element name="peaje" type="tns:PeajeType" minOccurs="1" maxOccurs="1"/>
			<element name="zonaclimatica" type="tns:ZonaClimaticaType" minOccurs="0" maxOccurs="1"/>
			<element name="numps" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="8"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="cd" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="16"/>
						<fractionDigits value="7"/>
						<minInclusive value="0"/>
						<maxInclusive value="999999999.9999999"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="ListaSumarioPeajePerfilType">
		<sequence>
			<element name="sumariopeajeperfil" type="tns:SumarioPeajePerfilType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
