gestionatr/data/A8509.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/A8509" targetNamespace="http://localhost/sctd/A8509" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsCONT.xsd"/>
	<element name="sctdapplication" type="tns:SctdapplicationA8509Type"/>
	<complexType name="SctdapplicationA8509Type">
		<sequence>
			<element name="heading" type="tns:HeadingA8509Type" minOccurs="1" maxOccurs="1"/>
			<element name="a8509" type="tns:A8509Type" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="HeadingA8509Type">
		<sequence>
			<element name="dispatchingcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="version" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dispatchingcompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="destinycompany" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="communicationsdate" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="communicationshour" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="processcode" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="09"/>
					</restriction>
				</simpleType>
			</element>
			<element name="messagetype" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="3"/>
						<enumeration value="A85"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="A8509Type">
		<sequence>
			<element name="mesreparto" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Mes de Reparto</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<length value="6"/>
					</restriction>
				</simpleType>
			</element>
			<element name="tipoenvio" type="tns:TipoEnvioRepartoType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Tipo de Envío</documentation>
				</annotation>
			</element>
			<element name="pc" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Código de punto de conexión</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="12"/>
					</restriction>
				</simpleType>
			</element>
			<element name="listdatosconsumodiarioperfil" type="tns:ListaDatosConsumoDiarioPerfilType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Consumo desglosado por fecha reparto</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="DatosConsumoDiarioPerfilType">
		<sequence>
			<element name="fecreparto" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Fecha del reparto</documentation>
				</annotation>
			</element>
			<element name="listsumariopeajeperfil" type="tns:ListaSumarioPeajePerfilType" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Consumo desglosado por peaje y perfil de consumo</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ListaDatosConsumoDiarioPerfilType">
		<sequence>
			<element name="datosconsumodiarioperfil" type="tns:DatosConsumoDiarioPerfilType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<simpleType name="PeajeType">
		<restriction base="string">
			<length value="2"/>
			<enumeration value="31"/>
			<enumeration value="32"/>
			<enumeration value="33"/>
		</restriction>
	</simpleType>
	<complexType name="SumarioPeajePerfilType">
		<sequence>
			<element name="peaje" type="tns:PeajeType" minOccurs="1" maxOccurs="1"/>
			<element name="zonaclimatica" type="tns:ZonaClimaticaType" minOccurs="0" maxOccurs="1"/>
			<element name="numps" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="8"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
			<element name="cd" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="16"/>
						<fractionDigits value="7"/>
						<minInclusive value="-999999999.9999999"/>
						<maxInclusive value="999999999.9999999"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="ListaSumarioPeajePerfilType">
		<sequence>
			<element name="sumariopeajeperfil" type="tns:SumarioPeajePerfilType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
