gestionatr/data/AceptacionReclamacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:include schemaLocation="TipoMensajeAceptacion.xsd"/>
	<xs:element name="MensajeAceptacionReclamacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CabeceraReclamacion" type="CabeceraReclamacion"/>
				<xs:element name="AceptacionReclamacion" type="DatosAceptacionReclamacion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
