gestionatr/data/AceptacionAlta.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoMensajeAceptacion.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajeAceptacionAlta">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.0</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="AceptacionAlta" type="AceptacionAlta"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
