gestionatr/data/AceptacionNotificacionCambiosATRDesdeDistribuidor.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por PGARCIA (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoMensajeAceptacion.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.2 CNMC 2016.12.20
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeAceptacionNotificacionCambiosATRDesdeDistribuidor">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.2</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="AceptacionNotificacionCambiosATRDesdeDistribuidor" type="AceptacionD1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
