gestionatr/data/AceptacionCambiodeComercializadorSaliente.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajeAceptacionCambiodeComercializadorSaliente">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="AceptacionCambioComercializadorSaliente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FechaActivacionPrevista" type="xs:date"/>
							<xs:element name="IndBonoSocial" type="Indicativo">
								<xs:annotation>
									<xs:documentation>Tabla 26</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
