gestionatr/data/AceptacionCambiodeComercializadorSaliente.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Carlos Valencia León (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.2 CNMC 2016.12.20
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeAceptacionCambiodeComercializadorSaliente">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.2</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="AceptacionCambioComercializadorSaliente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FechaActivacionPrevista" type="xs:date"/>
							<xs:element name="IndBonoSocial" type="Indicativo">
								<xs:annotation>
									<xs:documentation>Tabla 26</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
