gestionatr/data/ActivacionCambiodeComercializadorConCambios.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TipoMensajeC205.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.2 CNMC 2016.12.20
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeActivacionCambiodeComercializadorConCambios">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.2</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="ActivacionCambiodeComercializadorConCambios" type="ActivacionCambiodeComercializadorConCambiosC205"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
