gestionatr/data/ActivacionModificacionDeATRUnidir.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) by Odelin Calatrava Requena (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TipoMensajeM2.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajeActivacionModificacionDeATRUnidir">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="ActivacionModificaciones" type="ActivacionModificacionDeATRM2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
