gestionatr/data/B7033.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/sctd/B7033" targetNamespace="http://localhost/sctd/B7033" elementFormDefault="qualified">
	<include schemaLocation="CommonTagsFACT.xsd"/>
	<element name="facturasctd" type="tns:FacturaSctdB7033Type"/>
	<complexType name="FacturaSctdB7033Type">
		<sequence>
			<element name="cabecera" type="tns:HeadingB7033Type" minOccurs="1" maxOccurs="1"/>
			<element name="datosempresaemisora" type="tns:DatosEmpresaEmisoraType" minOccurs="1" maxOccurs="1"/>
			<element name="datosempresadestino" type="tns:DatosEmpresaDestinoType" minOccurs="1" maxOccurs="1"/>
			<element name="factura" type="tns:FacturaB7033Type" minOccurs="1" maxOccurs="unbounded"/>
			<element name="resumen" type="tns:ResumenType" minOccurs="1" maxOccurs="1"/>
			<any namespace="##other" processContents="skip" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="HeadingB7033Type">
		<sequence>
			<element name="codenvio" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="GML"/>
					</restriction>
				</simpleType>
			</element>
			<element name="empresaemisora" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="empresadestino" type="tns:AgenteType" minOccurs="1" maxOccurs="1"/>
			<element name="fechacomunic" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="horacomunic" type="time" minOccurs="1" maxOccurs="1"/>
			<element name="codproceso" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="2"/>
						<enumeration value="33"/>
					</restriction>
				</simpleType>
			</element>
			<element name="codtipomensaje" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<length value="3"/>
						<enumeration value="B70"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="FacturaB7033Type">
		<sequence>
			<element name="tipofactura" type="tns:TipoFacturaType" minOccurs="1" maxOccurs="1"/>
			<element name="indfacturarect" type="tns:ClaseFacturaType" minOccurs="0" maxOccurs="1"/>
			<element name="numfacturarect" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="26"/>
					</restriction>
				</simpleType>
			</element>
			<element name="fecfactura" type="date" minOccurs="1" maxOccurs="1"/>
			<element name="numfactura" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"/>
						<maxLength value="17"/>
					</restriction>
				</simpleType>
			</element>
			<element name="tipopeaje" type="tns:TipoPeajeType" minOccurs="0" maxOccurs="1"/>
			<element name="feccontable" type="date" minOccurs="0" maxOccurs="1"/>
			<element name="fecpago" type="date" minOccurs="0" maxOccurs="1"/>
			<element name="importetotal" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="11"/>
						<fractionDigits value="2"/>
						<minInclusive value="-999999999.99"/>
						<maxInclusive value="999999999.99"/>
					</restriction>
				</simpleType>
			</element>
			<element name="SaldoTotalACobrar" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="11"/>
						<fractionDigits value="2"/>
						<minInclusive value="-999999999.99"/>
						<maxInclusive value="999999999.99"/>
					</restriction>
				</simpleType>
			</element>
			<element name="idremesa" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<maxLength value="26"/>
						<minLength value="1"/>
					</restriction>
				</simpleType>
			</element>
			<element name="observaciones1" type="tns:CodAlpha100Type" minOccurs="0" maxOccurs="1"/>
			<element name="observaciones2" type="tns:CodAlpha100Type" minOccurs="0" maxOccurs="1"/>
			<element name="listaboe" type="tns:ListaBoeType" minOccurs="1" maxOccurs="1"/>
			<element name="listaconceptos" type="tns:ListaConceptosType" minOccurs="1" maxOccurs="1"/>
			<element name="imputacionCostes" type="tns:ImputacionCostesType" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="ResumenType">
		<sequence>
			<element name="distribuidora" type="tns:AgenteType" minOccurs="0" maxOccurs="1"/>
			<element name="codcomer" type="tns:AgenteType" minOccurs="0" maxOccurs="1"/>
			<element name="importetotal" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="13"/>
						<fractionDigits value="2"/>
						<minInclusive value="-99999999999.99"/>
						<maxInclusive value="99999999999.99"/>
					</restriction>
				</simpleType>
			</element>
			<element name="saldototal" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="13"/>
						<fractionDigits value="2"/>
						<minInclusive value="-99999999999.99"/>
						<maxInclusive value="99999999999.99"/>
					</restriction>
				</simpleType>
			</element>
			<element name="numfacturas" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="decimal">
						<totalDigits value="5"/>
						<fractionDigits value="0"/>
						<minInclusive value="0"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>
