gestionatr/data/CambiodeComercializadorSinCambios.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TipoMensajeC101.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajeCambiodeComercializadorSinCambios">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="CambiodeComercializadorSinCambios" type="CambiodeComercializadorSinCambiosC101"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
