gestionatr/data/CambiodeComercializadorConCambios.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Carlos Valencia León (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TipoMensajeC201.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.0 CNMC 2016.XX.XX
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeCambiodeComercializadorConCambios">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.0</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="CambiodeComercializadorConCambios" type="CambiodeComercializadorConCambiosC201"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
