gestionatr/data/CambiodeComercializadorConCambios.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TipoMensajeC201.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajeCambiodeComercializadorConCambios">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="CambiodeComercializadorConCambios" type="CambiodeComercializadorConCambiosC201"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
