gestionatr/data/EnvioInformacionReclamacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:include schemaLocation="TipoMensajeR105.xsd"/>
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.1 CNMC 2016.12.20
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeEnvioInformacionReclamacion">
		<xs:annotation>
			<xs:documentation>Version 1.1 CNMC</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CabeceraReclamacion" type="CabeceraReclamacion"/>
				<xs:element name="EnvioInformacionReclamacion" type="EnvioInformacionReclamacion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
