gestionatr/data/PeticionInformacionAdicionalReclamacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoMensajeR105.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Version 1.2 CNMC 2016.12.20
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajePeticionInformacionAdicionalReclamacion">
		<xs:annotation>
			<xs:documentation>Version CNMC 1.2</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CabeceraReclamacion" type="CabeceraReclamacion"/>
				<xs:element name="InformacionAdicional" type="InformacionAdicional"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
