gestionatr/data/PeticionInformacionAdicionalReclamacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) por teresa.marco (INECO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoMensajeR105.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:element name="MensajePeticionInformacionAdicionalReclamacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CabeceraReclamacion" type="CabeceraReclamacion"/>
				<xs:element name="InformacionAdicional" type="InformacionAdicional"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
