gestionatr/data/SaldoLecturasFacturacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2020 sp1 (http://www.altova.com) por pelayo.garcia (INECO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:element name="MensajeSaldoLecturasFacturacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="Medidas" type="MedidaFact" maxOccurs="10"/>
				<xs:element name="InformacionAlConsumidor" type="InformacionAlConsumidor" minOccurs="0"/>
				</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
