gestionatr/data/SolicitudAportacionLectura.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:element name="MensajeSolicitudAportacionLectura">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="DatosSolicitudAportacionLectura">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FechaLectura" type="xs:date"/>
							<xs:element name="TipoDHEdM" type="TipoDHEdM">
								<xs:annotation>
									<xs:documentation>Tabla 35</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LecturaAportada" minOccurs="1" maxOccurs="20">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Integrador" type="MagnitudMedida" minOccurs="1">
								<xs:annotation>
									<xs:documentation>Tabla 43</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TipoCodigoPeriodoDH" type="TipoCodigoPeriodoDH" minOccurs="1">
								<xs:annotation>
									<xs:documentation>Tabla 42</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LecturaPropuesta" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="Decimal10V2">
										<xs:minInclusive value="-9999999999.99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
