gestionatr/data/TipoMensajeSaliente.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2020 sp1 (http://www.altova.com) por teresa (INECO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:complexType name="ActivacionComercializadorSalienteD">
		<xs:sequence>
			<xs:element name="DatosNotificacion" type="DatosActivacionComercializadorSaliente"/>
			<xs:element name="Contrato" type="ContratoActivacionComercializadorSaliente"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<xs:complexType name="ActivacionComercializadorSalienteT">
		<xs:sequence>
			<xs:element name="DatosNotificacion" type="DatosActivacionComercializadorSalienteT"/>
			<xs:element name="Contrato" type="ContratoActivacionComercializadorSaliente"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<!-- Datos de la solicitud de activacion a la saliente-->
	<xs:complexType name="DatosActivacionComercializadorSaliente">
		<xs:sequence>
			<xs:element name="FechaActivacion" type="xs:date"/>
			<xs:element name="IndBonoSocial" type="Indicativo">
				<xs:annotation>
					<xs:documentation>Tabla 26</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatosActivacionComercializadorSalienteT">
		<xs:sequence>
			<xs:element name="FechaActivacion" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<!--Datos del contrato a la saliente -->
	<xs:complexType name="ContratoActivacionComercializadorSaliente">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
		</xs:sequence>
	</xs:complexType>
	<!--Contestación Incidencia -->
	<xs:complexType name="ContestacionIncidencia">
		<xs:sequence>
			<xs:element name="ContestacionIncidencia" type="typeContestacionIncidencia">
				<xs:annotation>
					<xs:documentation>Table 121</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Contacto" type="Contactoconemail" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
