gestionatr/data/TipoMensajeR104.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Comisión Nacional de los Mercados y la Competencia (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:complexType name="EnvioInformacionReclamacion">
		<xs:sequence>
			<xs:element name="DatosEnvioInformacion" type="DatosEnvioInformacion"/>
			<xs:element name="VariablesAportacionInformacion" type="VariablesAportacionInformacion" minOccurs="0"/>
			<xs:element name="VariablesAportacionInformacionParaRetipificacion" type="VariablesAportacionInformacionParaRetipificacion" minOccurs="0"/>
			<xs:element name="Cliente" type="ClienteConDireccion" minOccurs="0"/>
			<xs:element name="Comentarios" type="X4000"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatosEnvioInformacion">
		<xs:sequence>
			<xs:element name="NumExpedienteAcometida" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X20">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FechaInformacion" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariablesAportacionInformacion">
		<xs:sequence>
			<xs:element name="VariableAportacionInformacion" type="VariableAportacionInformacion" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariableAportacionInformacion">
		<xs:sequence>
			<xs:element name="TipoInformacion" type="TipoInformacionAdicional">
				<xs:annotation>
					<xs:documentation>Tabla 85</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescPeticionInformacion" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X255">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Variable" type="Variable" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 76</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Valor" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X45">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariablesAportacionInformacionParaRetipificacion">
		<xs:sequence>
			<xs:element name="VariableAportacionInformacionParaRetipificacion" type="VariableDetalleReclamacion04" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariableDetalleReclamacion04">
		<xs:sequence>
			<xs:element name="NumExpedienteAcometida" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X20">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NumExpedienteFraude" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X16">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FechaIncidente" type="xs:date" minOccurs="0"/>
			<xs:element name="NumFacturaATR" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X26">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TipoConceptoFacturado" type="TipoConceptoFacturado" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 77</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FechaLectura" type="xs:date" minOccurs="0"/>
			<xs:element name="TipoDHEdM" type="TipoDHEdM" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 35</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CAU" type="CodigoAutoconsumo" minOccurs="0"/>
			<xs:element name="LecturasAportadas" type="LecturasAportadas" minOccurs="0"/>
			<xs:element name="DisconformidadAutoconsumo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TipoDisconformidadAutoconsumo" type="TipoDiscFacturaAutoconsumo" maxOccurs="3">
							<xs:annotation>
								<xs:documentation>Tabla 139</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CodigoIncidencia" type="TipoIncidencia" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 86</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodigoSolicitud" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X12">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ParametroContratacion" type="ParametroContratacion" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 79</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConceptoDisconformidad" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X120">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TipoDeAtencionIncorrecta" type="TipoAtencionIncorrecta" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 87</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IBAN" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X34">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Contacto" type="ContactoRecl" minOccurs="0"/>
			<xs:element name="CodigoSolicitudReclamacion" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="X12">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FechaDesde" type="xs:date" minOccurs="0"/>
			<xs:element name="FechaHasta" type="xs:date" minOccurs="0"/>
			<xs:element name="ImporteReclamado" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="Decimal10V2">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UbicacionIncidencia" type="UbicacionIncidencia" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
