gestionatr/data/TipoMensajeB105.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- editado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Carlos Valencia Leon (Comision Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 1.0 CNMC 2016.xx.xx
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="NotificacionBajaATRB105">
		<xs:sequence>
			<xs:element name="DatosActivacionBaja" type="DatosNotificacionBajaATRB105"/>
			<xs:element name="Contrato" type="ContratoNotificacionBajaATRB105"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<!-- Datos de la activacion de la baja -->
	<xs:complexType name="DatosNotificacionBajaATRB105">
		<xs:sequence>
			<xs:element name="FechaActivacion" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Datos del contrato de la baja -->
	<xs:complexType name="ContratoNotificacionBajaATRB105">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
