gestionatr/data/TipoMensajeA305.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) by Odelin Calatrava Requena (Comisión Nacional de los Mercados y la Competencia) -->
<!-- editado con XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) por Teresa Rodriguez-Losada (INECO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:complexType name="ActivacionAltaA305">
		<xs:sequence>
			<xs:element name="DatosActivacion" type="DatosActivacionAltaA305"/>
			<xs:element name="Contrato" type="ContratoAltaA305"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<!-- Datos de la activacion -->
	<xs:complexType name="DatosActivacionAltaA305">
		<xs:sequence>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="IndEsencial" type="IndEsencial">
				<xs:annotation>
					<xs:documentation>Tabla 137</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FechaUltimoMovimientoIndEsencial" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoAltaA305">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="FechaFinalizacion" type="xs:date" minOccurs="0"/>
			<xs:element name="Autoconsumo" type="TypeAutoconsumoActivacion" minOccurs="0"/>
			<xs:element name="TipoContratoATR" type="TipoContratoATR">
				<xs:annotation>
					<xs:documentation>Tabla 9</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CUPSPrincipal" type="Codigo" minOccurs="0"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesC"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
