gestionatr/data/TipoMensajeC101.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:complexType name="CambiodeComercializadorSinCambiosC101">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosCambiodeComercializadorSinCambiosC101"/>
			<xs:element name="Cliente" type="Cliente"/>
			<xs:element name="Comentarios" type="X4000" minOccurs="0"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<!-- 
		Datos propios de la solicitud 
		-->
	<xs:complexType name="DatosCambiodeComercializadorSinCambiosC101">
		<xs:sequence>
			<xs:element name="IndActivacion" type="IndActivacionLectura">
				<xs:annotation>
					<xs:documentation>Tabla 8</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FechaPrevistaAccion" type="date-or-nothing" minOccurs="0"/>
			<xs:element name="ContratacionIncondicionalPS" type="Indicativo">
				<xs:annotation>
					<xs:documentation>Tabla 26</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContratacionIncondicionalBS" type="Indicativo">
				<xs:annotation>
					<xs:documentation>Tabla 26</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BonoSocial" type="BonoSocial" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 116</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<!-- 
		Datos del contrato 
		-->
	</xs:complexType>
	<xs:complexType name="ContratoCambiodeComercializadorSinCambiosC101">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:choice>
				<xs:element name="FechaFinalizacion" type="xs:date"/>
				<xs:element name="Duracion" type="Decimal2"/>
			</xs:choice>
			<xs:element name="TipoContratoATR" type="TipoContratoATR"/>
			<xs:element name="DireccionCorrespondencia" type="Direccion"/>
			<xs:element name="IBAN" type="X34" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
