gestionatr/data/TipoMensajeA101.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- creado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Pelayo García Bermejo (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejosCCAA.xsd"/>
	<xs:include schemaLocation="TiposSencillosCCAA.xsd"/>
	<xs:annotation>
		<xs:documentation>Version 1.0 CNMC 2019.11.13</xs:documentation>
	</xs:annotation>
	<!-- Mensaje de Información Regsitro de Autoconsumo -->
	<xs:complexType name="A101">
		<xs:sequence>
			<xs:element name="Movimiento" type="AltaBajaModificacion">
				<xs:annotation>
					<xs:documentation>Tabla 37</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Autoconsumo" type="TypeAutoconsumo"/>
			<xs:element name="DatosSuministro" type="TypeDatosSuministro" maxOccurs="unbounded"/>
			<xs:element name="DatosInstGen" type="TypeDatosInstGen" maxOccurs="unbounded"/>
			<xs:element name="Comentarios" type="X4000" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
