gestionatr/data/TipoMensajeA301.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!-- Mensaje de Alta -->
	<xs:complexType name="AltaA301">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosAltaAA3"/>
			<xs:element name="Contrato" type="ContratoAlta"/>
			<xs:element name="Cliente" type="ClienteConDireccion"/>
			<xs:element name="Medida" type="MedidaResto" minOccurs="0"/>
			<xs:element name="DocTecnica" type="DocTecnica" minOccurs="0"/>
			<xs:element name="Comentarios" type="X4000" minOccurs="0"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<!-- Datos de la Solicitud -->
	<xs:complexType name="DatosAltaAA3">
		<xs:sequence>
			<xs:element name="CNAE" type="CNAE">
				<xs:annotation>
					<xs:documentation>Tabla 66</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndActivacion" type="IndActivacionLectura">
				<xs:annotation>
					<xs:documentation>Tabla 8</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FechaPrevistaAccion" type="date-or-nothing" minOccurs="0"/>
			<xs:element name="SolicitudTension" type="Indicativo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 26</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TensionSolicitada" type="Tension" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tabla 64</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<!-- Informacion del Contrato de Alta -->
	</xs:complexType>
	<xs:complexType name="ContratoAlta">
		<xs:sequence>
			<xs:element name="FechaFinalizacion" type="xs:date" minOccurs="0"/>
			<xs:element name="TipoAutoconsumo" type="TipoAutoconsumo">
				<xs:annotation>
					<xs:documentation>Tabla 113</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TipoContratoATR" type="TipoContratoATR">
				<xs:annotation>
					<xs:documentation>Tabla 9</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CondicionesContractuales" type="CondicionesContractuales"/>
			<xs:element name="ConsumoAnualEstimado" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="Decimal11V2">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Contacto" type="Contacto"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
