gestionatr/data/TipoMensajeRechazoCCAA.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- creado con XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) por Pelayo García Bermejo (Comisión Nacional de los Mercados y la Competencia) -->
<xs:schema xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejosCCAA.xsd"/>
	<xs:include schemaLocation="TiposSencillosCCAA.xsd"/>
	<xs:annotation>
		<xs:documentation>Version 1.0 CNMC 2019.11.13</xs:documentation>
	</xs:annotation>
	<!-- Rechazo -->
	<xs:complexType name="RechazoDistribuidorCCAA">
		<xs:sequence>
			<xs:element name="FechaRechazo" type="xs:date"/>
			<xs:element name="Rechazo" type="Rechazo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Rechazo">
		<xs:sequence>
			<xs:element name="Secuencial">
				<xs:simpleType>
					<xs:restriction base="Decimal2">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CodigoMotivo" type="CodigoMotivoRechazo">
				<xs:annotation>
					<xs:documentation>Tabla 27</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comentarios">
				<xs:simpleType>
					<xs:restriction base="X4000">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
